admin_users:
- username: alice
  fullname: The Admin
  pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDiSCpRqxszDzUV+wdeMip+upD9ceT7U7eYVv/Yok0ljt1B+7pXx5Octf2vCyuhDt3eyc3Em0jrcx9juWJ+kI2ZtpjzDnzDIG2WzSA22CZ9t4IXWYMvcQ6vLQb300tPpMbvnNiML9rF2xd8P40CTIJ72nm/Ev5hwe0usZuIetypOaVwa1QkkhLHylojiBwojqb8sQbjqEEX1SSLX6IpTolCUfi4T0ZsM0YSPmFufm36WOF3JkxlPx8P9J5SEE3GdARs1kOAkKFT86n8pJBQM96dotdPnRTKd7ZcwZBhBBMC1lcVRQqYWJwGJiktUSFPr4IIWHDYPFc/DWPOQVAL26r6n+zzqRUnuXloL+kPZdPro41TuNHeAOUwd28yHUQ7MWVIN9qg44tnAbeyM99K6PwWG5jdUeZ35iAHQljRKFB6RWMaA9VuF26HGajk+922es/cuvgCTfE38eGJL+V7Ud+fyO9orSp+K1tD/7IoPjrlY1uzX5uNt78RBZTMVZaGxu8="  # noqa 204
- username: bob
  fullname: The Other Admin
  pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+p1TqJ7z8i0XbD3uaO1h+8ai6IN8uEF5EQ76rlrb5jF2atiC9Yy+h2nvhbeuPdqSKmI6TztQ31EOxJaodEiFAyiJ8dlqv1FRy3Vt3eLwvzJ5MpBHL/O8LsoKSbmy7eEBIyvfMlYiNgaHWmQZXoPcG528Xw1wCOIdjTmPF1pqFwIW5SQs/GB9IfLefz6MhqzdObG6VXlVwCgwwEtK0akRKBzU8rTN2rJc0BFpP4QPX6/nXkuW44SBBSenCkZ8H/lSMptL26pXt+e3ubkppkO1Yi2RYO+k83iLSFIqXbLU6h9YShws/FW7/EqvkLKA+yvtCoYQ+HKzst+gtKhOnEmZFccU1YCW0/NKf5AsVfGSdHt43ngkUB5XXlTI9rziVrFTr8vTjcaNwujJfweinO8gvlwa0suhBU7UqgCQY6oZOhzAvXlmmX32XYJ2Zl26AiCdGZR5obeSL9Yvau+jnjflFLeZkEl6XGIJ/ArtUHfqYS0QEjevwYGvDAjwmtEa96Vs="

admin_users_to_remove:
- mallory

docker_users:
- alice
- bob
